DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=StellarFrp
DB_PASSWORD=your_password
DB_NAME=StellarFrp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

API_PORT=8080
LOG_LEVEL=debug

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@example.com
EMAIL_FROM_NAME=StellarFrp

# 极验验证配置（必须填写正确的值）
# 日志文件配置
LOG_FILE_ENABLED=false
LOG_FILE_PATH=logs/app.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_BACKUPS=30
LOG_FILE_MAX_AGE=30
LOG_FILE_COMPRESS=false

# 极验验证配置（必须填写正确的值）
GEETEST_CAPTCHA_ID=b22965891e94722263ad1302f945af05
GEETEST_CAPTCHA_KEY=fc39453a5ca90318e2037de5c93f0354
GEETEST_API_SERVER=https://gcaptcha4.geetest.com