DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=StellarFrp
DB_PASSWORD=wHDrdaENXTrDfit8
DB_NAME=StellarFrp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

API_PORT=8080
LOG_LEVEL=debug

EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=ningmeng@stellarfrp.top
EMAIL_PASSWORD=494nhjPxhiX7MBLc
EMAIL_FROM=ningmeng@stellarfrp.top
EMAIL_FROM_NAME=StellarFrp