DB_HOST=47.120.77.71
DB_PORT=8974
DB_USER=StellarFrp
DB_PASSWORD=XY5mjkfAMbn6zfJY
DB_NAME=stellarfrp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=_]4N[-8@A|xZP3)#}))s

API_PORT=8080
LOG_LEVEL=debug

EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=ningmeng@stellarfrp.top
EMAIL_PASSWORD=494nhjPxhiX7MBLc
EMAIL_FROM=ningmeng@stellarfrp.top
EMAIL_FROM_NAME=StellarFrp

# 极验验证配置
GEETEST_CAPTCHA_ID=b22965891e94722263ad1302f945af05
GEETEST_CAPTCHA_KEY=fc39453a5ca90318e2037de5c93f0354
GEETEST_API_SERVER=https://gcaptcha4.geetest.com

# 阿里云配置
ALICLOUD_APPCODE="b58652db135f4252b63241a0244657d6"
ALICLOUD_HOST="https://idenauthen.market.alicloudapi.com"
ALICLOUD_PATH="/idenAuthentication"
ALICLOUD_IDENTITY_KEY="StellarFrpSHIMINGMIYAONingMeng123"

# 日志配置
LOG_FILE_ENABLED=true
LOG_FILE_PATH=logs/app.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_BACKUPS=30
LOG_FILE_MAX_AGE=30
LOG_FILE_COMPRESS=true